# Configuración de Django
SECRET_KEY=tu_secret_key_aqui
DEBUG=True

# Base de Datos (Local)
DB_NAME=hotel_db
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432

# Base de Datos (Render - comentar las de arriba cuando uses esta)
# DATABASE_URL=postgresql://postgres.pmzfwxabqlbzpvkfinpr:tu_password@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com

# CORS - Frontend URLs
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
